<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        .container{
            border: 1px solid black;
            background-color:#5dafaf;
            height: 900px;
            width: 2000px;
            margin-top: 100px;
           
            
            margin-top: 100px;
            margin-left: 120px;
            
        }
        .image_container{
            background-color:#5dafaf;
            margin-top: 180px;
            display: flex;
            align-items: end;
            justify-content: space-evenly;
        }
        img{
            height: 500px;
            width: 600px;
        }
        h1{
            font-size: 40px;
            
        }
        h2,span{
            margin: 0;
            
        }
        h2{
            font-size: 25px;
        }
        span{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Comminuty Programs</h1>
        <h2  style="text-align: center;" >open to all pro-live classes on Youtube for free</h2>
        <div class="image_container">
            <div>
                <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg" alt="">
                <h2>Masterclass Understanding APIs in Web Development</h2>
                <span>Hitesh Choudhary</span><br>
                <span><b>FREE</b></span>
            </div>
            <div>
                <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg" alt="">
                <h2>Masterclass Craking The Coding Interview LinkedList</h2>
                <span>Vishwa Mohan</span><br>
                <span><b>FREE</b></span>
            </div>
            <div>
                <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg" alt="">
                <h2>MasterClass Important of DSA in Modern Programming</h2>
                <span>Priya Bhatia</span><br>
                <span><b>FREE</b></span>
            </div>
        </div>
    </div>
</body>
</html>